@import "variables.less";

* {
  font-family: 'Roboto', Helvetica, sans-serif, serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  max-width: @container;
  margin: auto;
  width: 100%;
}

.white-text {
  color: white;
}

.spin {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

.spinn {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load-more {
  display: block;
  width: 100%;
  text-align: center;
}
