.card-warpper {
  display: block;
  width: 100%;
}

.feed-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 5px;
}

.feed {
  // max-width: 400px;
  min-width: 320px;
  flex: 1;
  height: 100%;
}
